COMPOSE_PROJECT_NAME=drupal
COMPOSE_PROFILES=adminer,mailhog
COMPOSE_FILE=./examples/docker-compose.development.yml

EXPOSE_HTTP_PORT=8000
DRUPAL_WEB_ROOT=web
DRUPAL_ROOT_DIR=../
EXPOSE_HTTPS_PORT=8003
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=512M

XDEBUG_INSTALL=true
DRUSH_ALLOW_XDEBUG=1
XDEBUG_VERSION=3.0.4

NODE_VERSION=14
NODE_INSTALL=false

DATABASE=mysql
DATABASE_VERSION=5.7
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=drupal
MYSQL_USER=docker
MYSQL_PASSWORD=docker

ADMINER_EXPOSE_PORT=8080
MAILHOG_EXPOSE_PORT=8025
