COMPOSE_PROJECT_NAME=drupal
COMPOSE_PROFILES=
COMPOSE_FILE=./examples/docker-compose.production.yml

EXPOSE_HTTP_PORT=80
DRUPAL_ROOT_DIR=../
DRUPAL_WEB_ROOT=web
EXPOSE_HTTPS_PORT=433
DOMAIN_NAME=drupal.example
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=512M

DATABASE=mysql
DATABASE_VERSION=5.7
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=drupal
MYSQL_USER=docker
MYSQL_PASSWORD=docker

